<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAME FITNESS CENTER</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            /* CSS RESET */
            padding: 0px;
            /* CSS RESET */
        }

        .header {
            background-image: url('https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=794&q=80');
            background-repeat: no-repeat;
            background-size: 1300px 600px;
            height: 600px;
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 60px;
            left: 40px;
            font-size: 100px;
            color: rgb(247 246 212);
            font-family: 'Bangers', cursive;
            text-align: center;
            text-shadow: 0 5px black;
        }

        .center {
            display: block;
            width: 1263px;
            position: fixed;
        }

        .right {
            display: inline-block;
            position: absolute;
            top: 49px;
            right: 26px;
            width: 75px;
        }

        .right1 {
            color: white;
            display: inline-block;
            position: absolute;
            top: 136px;
            right: 7px;
            width: 75px;
            text-align: center;
        }

        .right img {
            width: 100px;
        }

        .navbar {
            margin-top: -16px;
            background-color: black;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(247, 246, 212)
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 100px;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 50px;
        }

        .mid {
            text-align: center;
            background-color: #f59a9a82;
            margin-top: -1px;
            padding-top: 1px;
        }

        .abt1 {
            padding-top: 0px;
            font-size: 90px;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        .about {
            font-size: 30px;
            font-family: 'Ubuntu Condensed', sans-serif;
            padding-left: 75px;
            padding-right: 75px;
            padding-bottom: 75px;
            margin-top: -55px;
        }

        .slg1,
        .slg2 {
            font-size: 40px;
            font-family: 'Ubuntu Condensed', sans-serif;
            text-align: center;
        }

        .motiv1 {
            display: inline-block;
            position: absolute;
            right: 100px;
            width: 400px;
            margin-top: 95px;
        }

        .slg1 img {
            width: 530px;
            margin-left: -550px;
            margin-top: 50px;
        }

        .motiv2 {
            display: inline-block;
            position: absolute;
            left: 100px;
            width: 500px;
            padding-top: 130px;
        }

        .slg2 img {
            width: 500px;
            margin-right: -575px;
            padding: 30px;
        }

        .motiv {
            margin-top: -30px;
            background-color: #69e1de78;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        .contact {
            background-color: #f59a9a82;
        }

        .end {
            text-align: center;
            font-size: 90px;
            font-family: 'Ubuntu Condensed', sans-serif;
            margin-top: 0px;
            padding-top: 1px;
        }

        .box {
            border: 5px solid #fce2e2;
            display: inline-block;
            width: 300px;
            height: 300px;
            margin-right: 50px;
            margin-top: -30px;
            margin-bottom: 60px;
        }

        #box1 {
            margin-left: 120px;
        }

        .des {
            font-size: 35px;
            font-family: 'Ubuntu Condensed', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="header">

        <div class="left">
            WELCOME<br>TO<br>FLAME<br>FITNESS<br>CENTER
        </div>

        <div class="center">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search Here &nbsp &#128269">
                </ul>
            </nav>
        </div>

        <div class="right">
            <img src="https://www.pngkit.com/png/full/239-2392915_logo-gym-logo-png-white.png" alt="">
        </div>

        <div class="right1">FLAME FITNESS CENTER</div>

    </section>

    <section class="course">

        <div class="mid">
            <p class="abt1">ABOUT US</p>
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi velit explicabo suscipit,
                doloremque quisquam temporibus maiores! Quaerat quae et reiciendis minima necessitatibus officia
                mollitia nemo rerum, quod exercitationem voluptas eveniet aliquid nisi dolor. Laudantium facere id
                expedita alias reiciendis? Labore nobis explicabo suscipit laborum porro vel cumque harum, perferendis
                iusto? Voluptates possimus architecto soluta eum molestiae blanditiis nemo tempora laboriosam quas
                reprehenderit, ipsa ducimus error vitae animi hic ipsam fuga quod quia id corrupti minus consequuntur
                voluptas facere quo? Omnis qui debitis, repellendus, architecto odio dolore hic distinctio voluptates
                non cupiditate, eius deleniti quis provident maiores. Aliquam cum aut similique.</p>
        </div>

    </section>

    <section class="motiv">
        <div class="slg1">
            <p class="motiv1">EXERCISES NOT ONLY CHANGES YOUR BODY BUT IT CHANGES YOUR MIND, ATTITUDE AS WELL AS YOUR
                MOOD.</p>
            <img
                src="https://images.unsplash.com/photo-1574680096145-d05b474e2155?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zml0bmVzc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
        </div>

        <div class="slg2">
            <p class="motiv2">SOMETIMES A WORKOUT IS ALL THE THERAPY YOU NEED</p>
            <img
                src="https://images.unsplash.com/photo-1507398941214-572c25f4b1dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=666&q=80">
        </div>

    </section>

    <section class="contact">
        <div class="end">
            <p>CONTACT US</p>
        </div>

        <div class="box" id="box1">
            <p class="des">ADDRESS</p>
        </div>

        <div class="box" id="box2">
            <p class="des">CALL US AT</p>
        </div>

        <div class="box" id="box3">
            <p class="des">CONNECT WITH US</p>
        </div>

    </section>

</body>

</html>