<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL MEDIA ICONS - 1</title>
    <script src="https://kit.fontawesome.com/64f4ba1195.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .icons {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            height: 100px;
            width: 100px;
            background-color: #f1fcfb;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            box-shadow: 3px 3px 1px 3px #d6f4f7;
            line-height: 122px;
        }

        a i {
            font-size: 40px;
            transition: all 0.3s linear;
        }

        a:hover i {
            transform: scale(1.2);
        }

        .fa-facebook {
            color:#3180e7;
        }

        .fa-instagram {
            color: #e84393;
        }

        .fa-twitter {
            color: #3180e7;
        }

        .fa-youtube {
            color: #e84118;
        }

        .fa-linkedin {
            color: #0097e6;
        }
    </style>
</head>

<body>

    <div class="icons">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-facebook"></i>
        </a>

        <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://twitter.com/?lang=en" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>

        <a href="https://www.youtube.com/" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>

        <a href="https://www.linkedin.com/home" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>

    </div>

</body>

</html>
